# freeletics-interview

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hololo/app/squarerepo/: ApplicationTest.kt
app/src/androidTest/java/com/hololo/app/squarerepo/ui/list/: ListFragmentTest.kt
app/src/androidTest/java/com/hololo/app/squarerepo/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/hololo/app/squarerepo/utils/: CustomMatchers.kt  ElapsedTimeIdlingResource.kt  WaitUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hololo/app/squarerepo/: App.kt
app/src/main/java/com/hololo/app/squarerepo/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseRepo.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt  Constants.kt  Listing.kt
app/src/main/java/com/hololo/app/squarerepo/db/: AppDatabase.kt
app/src/main/java/com/hololo/app/squarerepo/db/dao/: BookmarkDao.kt  ProjectDao.kt  StargazersDao.kt
app/src/main/java/com/hololo/app/squarerepo/db/entities/: BookmarkEntity.kt  ProjectEntity.kt  StargazersEntity.kt
app/src/main/java/com/hololo/app/squarerepo/db/views/: ProjectEntityView.kt
app/src/main/java/com/hololo/app/squarerepo/di/component/: ApplicationComponent.kt
app/src/main/java/com/hololo/app/squarerepo/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/hololo/app/squarerepo/di/scope/: ActivityScope.kt
app/src/main/java/com/hololo/app/squarerepo/repo/: RepoFactory.kt
app/src/main/java/com/hololo/app/squarerepo/repo/project/: ProjectBoundaryCallback.kt  ProjectRepo.kt
app/src/main/java/com/hololo/app/squarerepo/repo/stargazers/: StargazersBoundaryCallback.kt  StargazersRepo.kt
app/src/main/java/com/hololo/app/squarerepo/service/: GithubAPI.kt
app/src/main/java/com/hololo/app/squarerepo/service/response/: License.kt  Owner.kt  Permissions.kt  RepoResponse.kt  StargazersResponse.kt
app/src/main/java/com/hololo/app/squarerepo/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt  StargazersAdapter.kt  StargazersAdapterViewModel.kt
app/src/main/java/com/hololo/app/squarerepo/ui/list/: ListFragment.kt  ListFragmentViewModel.kt  ProjectAdapter.kt  ProjectAdapterViewModel.kt
app/src/main/java/com/hololo/app/squarerepo/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hololo/app/squarerepo/utils/: PagingRequestHelper.java  PagingRequestHelperExt.kt  Status.kt
app/src/main/java/com/hololo/app/squarerepo/utils/service/: TokenInterceptor.kt
app/src/main/java/com/hololo/app/squarerepo/utils/timber/: CrashReportTree.kt
app/src/main/java/com/hololo/app/squarerepo/utils/ui/: SquareImageView.kt
app/src/main/res/drawable/: btn_bookmark.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  item_project.xml  item_stargazers.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hololo/app/squarerepo/: ExampleUnitTest.kt
app/src/test/java/com/hololo/app/squarerepo/db/dao/: ProjectDaoTest.kt  StargazersDaoTest.kt
app/src/test/java/com/hololo/app/squarerepo/db/entities/: ProjectEntityTest.kt
