<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hololo.app.squarerepo.ui.list.ProjectAdapterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?listPreferredItemHeight"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/bookmarked"
                android:text="@{viewModel.item.project.fullName}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bookmarked"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/stargazers"
                android:src="@drawable/ic_thumb_up_black_24dp"
                app:visibility="@{viewModel.item.isBookmarked}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/stargazers"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.item.project.description}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stargazers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_star_filled"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@{viewModel.item.project.getStarGazers}" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80000000" />
    </LinearLayout>
</layout>